<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.GroupsFragment"
    android:id="@+id/add_fragment">

    <TextView
        android:id="@+id/tvCodeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="-2dp"
        android:background="@drawable/background_border"
        android:text="@string/add_instructions" />

    <EditText
        android:id="@+id/etCode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tvCodeLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_border_textview"
        android:gravity="center_vertical"
        android:hint="@string/username"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />

    <Button
        android:id="@+id/btnCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCode"
        android:layout_marginStart="158dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="342dp"
        android:text="@string/go" />

</RelativeLayout>