<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Preference:" />
    <Button
        android:id="@+id/btnUserZipcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@color/grey"
        android:text="Use your location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or, use another location. Enter preferred zip code" />

    <EditText
        android:id="@+id/etCustomLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:hint="zipcode"/>

    <Button
        android:id="@+id/btnPrefDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE" />
</LinearLayout>