<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_act"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/android_act"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tvRestaurantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-1dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:text="Floramos" />

    <RatingBar
        android:id="@+id/tvRestaurantRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRestaurantCategories"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:isIndicator="true" />

    <TextView
        android:id="@+id/tvRestaurantCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRestaurantName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        tools:text="Mexican, American" />

    <Button
        android:id="@+id/btnLikeRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRestaurantRating"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="2dp" />

    <Button
        android:id="@+id/btnDislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRestaurantRating"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:text="Clear"
        android:textAllCaps="false"
        android:textColor="@color/grey" />

</RelativeLayout>
